# blood-circle

./: bayazidht.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bloodcircle/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodcircle/app/Activity/Account/: AccountActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/bloodcircle/app/Activity/Donors/: DonorProfileActivity.java  DonorsActivity.java
app/src/main/java/com/bloodcircle/app/Activity/Home/: MainActivity.java
app/src/main/java/com/bloodcircle/app/Activity/Others/: FaqActivity.java  HelpLineActivity.java  NotificationsActivity.java  OthersActivity.java  VolunteersActivity.java  WelcomeActivity.java
app/src/main/java/com/bloodcircle/app/Dialog/: RequestBottomSheetDialog.java
app/src/main/java/com/bloodcircle/app/Tools/: Config.java  GpsHelper.java  LocaleHelper.java  NetworkHelper.java  ThemeHelper.java
app/src/main/res/drawable/: bg_circle.xml  bg_faq1.xml  bg_faq2.xml  bg_shade.xml  bg_spinner.xml  ic_add_person.xml  ic_ambulance.xml  ic_app_credit.xml  ic_arrow_drop_down.xml  ic_auto.xml  ic_back.xml  ic_blood_bank.xml  ic_blood_type.xml  ic_dark.xml  ic_delete.xml  ic_details.xml  ic_donor.xml  ic_donors.xml  ic_empty.xml  ic_faq.xml  ic_flag.xml  ic_helpline.xml  ic_history.xml  ic_home.xml  ic_hospital.xml  ic_language.xml  ic_light.xml  ic_login.xml  ic_notification.xml  ic_notifications.xml  ic_organization.xml  ic_people.xml  ic_privacy.xml  ic_profile.xml  ic_recent.xml  ic_report.xml  ic_request.xml  ic_share.xml  ic_star.xml  ic_theme.xml  (+10 more)
app/src/main/res/layout/: activity_account.xml  activity_add_request.xml  activity_blood_bank.xml  activity_donor_profile.xml  activity_donors.xml  activity_faq.xml  activity_help_line.xml  activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_notifications.xml  activity_others.xml  activity_profile.xml  activity_requests.xml  activity_volunteers.xml  activity_welcome.xml  dialog_bottom_sheet.xml  dialog_report_user.xml  item_donors.xml  item_faq.xml  item_grid_bloods.xml  item_grid_menu.xml  item_helpline.xml  item_my_request.xml  item_others.xml  item_requests.xml  item_volunteers.xml  navigation_drawer_header.xml  navigation_drawer_language.xml  navigation_drawer_theme.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bloodcircle/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
