<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Account.ProfileActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="?android:attr/textColorTertiary"
            android:layout_centerVertical="true"
            android:background="?android:attr/actionBarItemBackground"
            android:id="@+id/iv_back"
            android:padding="20dp"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <TextView
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:visibility="gone"
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/iv_profile"
                    android:padding="7dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="?attr/colorOutline"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="20dp"
                    app:drawableTint="?attr/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_name"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_email"
                            android:textSize="16sp"
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_phone"
                            android:textSize="16sp"
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_blood_type"
                            android:textSize="16sp"
                            android:id="@+id/tv_blood_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_calender"
                            android:textSize="16sp"
                            android:id="@+id/tv_last_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_people"
                            android:textSize="16sp"
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_flag"
                            android:textSize="16sp"
                            android:id="@+id/tv_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_location"
                            android:textSize="16sp"
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:alpha="0.5"
                            android:background="?attr/colorOutline"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"/>

                        <TextView
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="20dp"
                            app:drawableTint="?attr/colorPrimary"
                            app:drawableStartCompat="@drawable/ic_details"
                            android:textSize="16sp"
                            android:id="@+id/tv_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </ScrollView>

        <Button
            android:text="@string/edit_profile"
            android:id="@+id/btn_edit"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/edit_layout"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    app:startIconDrawable="@drawable/ic_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:endIconDrawable="@drawable/ic_verified"
                    app:endIconTint="#4CAF50"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_email"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:startIconDrawable="@drawable/ic_phone"
                    android:layout_marginTop="10dp"
                    app:prefixText="+88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="phone"
                        android:maxLength="11"
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/gender"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/ic_people"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:labelFor="@id/ac_gender"
                        android:inputType="none"
                        android:id="@+id/ac_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/blood_group"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/ic_blood_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:labelFor="@id/ac_blood_group"
                        android:inputType="none"
                        android:id="@+id/ac_blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_toStartOf="@id/cb_new"
                        app:startIconDrawable="@drawable/ic_calender"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ti_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_donation_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:id="@+id/et_last_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cb_new"
                        android:layout_marginTop="20dp"
                        android:text="@string/new_donor"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/district"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/ic_flag"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:labelFor="@id/ac_district"
                        android:inputType="none"
                        android:id="@+id/ac_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:startIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="textMultiLine"
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:startIconDrawable="@drawable/ic_details"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_note"
                        android:maxLength="150"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:text="@string/save"
            android:id="@+id/btn_update"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>