<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="?selectableItemBackground"
            android:id="@+id/ll_donor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/ic_avatar"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/iv_call"
                    android:layout_toEndOf="@id/iv_img"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:text="This is a demo text"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginStart="-3dp"
                            android:layout_marginEnd="7dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            app:drawableTint="@android:color/holo_red_dark"
                            app:drawableStartCompat="@drawable/ic_blood_type"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_blood_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="@string/available"
                            android:textColor="@android:color/holo_green_dark"
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="NewApi" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    app:tint="?attr/colorPrimary"
                    android:contentDescription="@string/phone"
                    android:padding="13dp"
                    android:id="@+id/iv_call"
                    android:src="@drawable/ic_phone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_phone"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_calender"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_flag"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:maxLines="1"
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>